<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#673AB7</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#d2b48c</color>
    <color name="botao">#767512</color>

    <color name="componentes">#fff</color>

    <color name="colorPrimary">#1d4c1f</color>
</resources>